{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "train-site",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "assets": {
    "directory": "public"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
