{
  "private": true,
  "name": "my-worker",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "sam",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "geolib": "^3.3.1",
    "itty-router": "^2.4.2",
    "ldbs-json": "^1.2.1",
    "table": "^6.7.1"
  }
}
